{
    "name": "maccms/maccms10",
    "description": "苹果CMS v10 — ThinkPHP 5.0.25",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "topthink/think-captcha": "^1.0",
        "topthink/think-helper": "^1.0",
        "topthink/think-image": "^1.0",
        "karsonzhang/fastadmin-addons": "1.1.11",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "think\\": "thinkphp/library/think/",
            "app\\": "application/",
            "Qiniu\\": "extend/qiniu/src/Qiniu/",
            "Upyun\\": "extend/upyun/src/Upyun/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
